source 'https://github.com/CocoaPods/Specs.git'
inhibit_all_warnings!
use_frameworks!

platform :ios, '9.0'

PROJECT_NAME    = 'MVVMDemo'

target PROJECT_NAME do

    pod 'RxSwift'
    pod 'RxRealm'
    
    pod 'RxAlamofire'
    pod 'RxDataSources', '~> 1.0'
    pod 'RxRealmDataSources'
    pod 'RxOptional'
    pod 'RxMediaPicker'
    pod 'RxKeyboard'
    pod 'RxGesture'
    pod 'RxSwiftExt'
    
    pod 'Alamofire'
    pod 'SDWebImage', '~> 4.0'
    pod 'ObjectMapper', '~> 2.2'
    pod 'SwiftyJSON'
    pod 'R.swift'
    
            


    pod 'R.swift', '~> 3.1'
    pod 'SwiftLint'
    pod 'SVProgressHUD'
end
                
post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = ‘3.1’
        end
    end
end
            
